{
  "mcpServers": {
    "remem": {
      "command": "python3",
      "cwd": ".",
      "args": [
        "-I",
        "-c",
        "import os,re,runpy,sys;len(sys.argv)>1 or sys.exit(\"invalid plugin root\");token=sys.argv.pop(1);unresolved=re.fullmatch(r\"\\$(?:[A-Za-z_][A-Za-z0-9_]*|\\{[A-Za-z_][A-Za-z0-9_]*\\})\",token) is not None;(os.path.isabs(token) or unresolved) or sys.exit(\"invalid plugin root\");client=\"codex\" if unresolved else \"claude\";root=token if client==\"claude\" else os.environ.get(\"PLUGIN_ROOT\") or os.getcwd();root=os.path.abspath(root);scripts=os.path.join(root,\"scripts\");launcher=os.path.join(scripts,\"remem_mcp_launcher.py\");sys.path.insert(0,scripts);sys.argv=[launcher,*sys.argv[1:],\"--client\",client];runpy.run_path(launcher,run_name=\"__main__\")",
        "${CLAUDE_PLUGIN_ROOT}"
      ]
    }
  }
}
