{
  "name": "remem-memory",
  "description": "Session checkpoint and rollup workflows for Remem",
  "version": "0.1.1",
  "author": {
    "name": "Remem",
    "email": "support@remem.io"
  },
  "homepage": "https://remem.io",
  "repository": "https://github.com/asimgilani/remem-memory",
  "license": "MIT",
  "hooks": "./hooks/hooks.json",
  "keywords": ["remem", "memory", "session", "checkpoints", "skills"]
}
